#
# Automotive Profile Master Configuration with gPTP-capable TLV support
# Domain 0 - Server Only Mode
# Works with CMLDS Server for COMMON_P2P delay mechanism
#
[global]
domainNumber    0

# Options carried over from gPTP
gmCapable		1
priority1		248
priority2		248
logSyncInterval		-3
syncReceiptTimeout	3
neighborPropDelayThresh	800
min_neighbor_prop_delay	-20000000
assume_two_step		1
path_trace_enabled	1
follow_up_info		1

# Automotive Profile uses transportSpecific = 0x2
transportSpecific	0x2
ptp_dst_mac		01:80:C2:00:00:0E
network_transport	L2
delay_mechanism		COMMON_P2P

# Automotive Profile specific options
BMCA			noop
serverOnly		1
inhibit_announce	1
asCapable		true
inhibit_delay_req	1

# *** NEW: Enable gPTP-capable TLV transmission ***
# Master should also send this to advertise capability to downstream devices
# and switches. This is critical for proper network topology discovery.
gptp_capable_transmit	1

[ens33]
cmlds.server_address	/var/run/cmlds_server
cmlds.port	0
cmlds.domainNumber	0
egressLatency	1500
ingressLatency	3000

