#
# Automotive Profile example configuration for clients containing those
# attributes which differ from the defaults.  See the file, default.cfg, for
# the complete list of available options.
#
[global]
domainNumber    0
#
# Options carried over from gPTP.
#
gmCapable		1
priority1		248
priority2		248
logSyncInterval		-3
syncReceiptTimeout	3
summary_interval	-3
neighborPropDelayThresh	800
min_neighbor_prop_delay	-20000000
assume_two_step		1
path_trace_enabled	1
follow_up_info		1
transportSpecific	0x2
ptp_dst_mac		01:80:C2:00:00:0E
network_transport	L2
delay_mechanism		COMMON_P2P
#
# Automotive Profile specific options
#
BMCA			noop
clientOnly		1
inhibit_announce	1
asCapable               true
ignore_source_id	1
# Required to quickly correct Time Jumps in master
step_threshold		1
#operLogSyncInterval	0
#operLogPdelayReqInterval	2
#msg_interval_request	1
servo_offset_threshold	30
servo_num_offset_values	10

[eth0]
cmlds.server_address	/var/run/cmlds_server
cmlds.port	0
cmlds.domainNumber	0
egressLatency	1500
ingressLatency	3000